// Post usuario
{
  "nombre": "Nicolás Piacentini",
  "email": "npiacentini@frba.utn.edu.ar",
  "telefono": "0987654321",
  "tipo": "COMPRADOR"
}

// Post usuario
{
  "nombre": "Tadeo Sorrentino",
  "email": "tsorrentino@frba.utn.edu.ar",
  "telefono": "1234567890",
  "tipo": "VENDEDOR"
}

// Post producto 1
{
  "titulo": "Playstation 2",
  "descripcion": "pa k kieres saber eso jaja salu2",
  "categorias": [
    { "nombre": "Tecnología" }
  ],
  "precio": 10,
  "moneda": "PESO_ARG",
  "stock": 100,
  "fotos": [
    "https://i.blogs.es/cab2b2/ps2/1200_900.jpeg"
  ],
  "activo": true,
  "vendedorId": "id_vendedor"
}

// Post producto 2
{
  "titulo": "iPhone 12 Pro",
  "descripcion": "Smartphone Apple con pantalla Super Retina XDR y chip A14 Bionic",
  "categorias": [
    { "nombre": "Tecnología" }
  ],
  "precio": 150000,
  "moneda": "PESO_ARG",
  "stock": 25,
  "fotos": [
    "https://static-catalog.tiendamia.com/marketplace_manager_service/production/product_15fd25f7_mirakl_image_1_large.jpg",
    "https://www.apple.com/newsroom/images/product/iphone/standard/Apple_announce-iphone12pro_10132020.jpg.news_app_ed.jpg",
    "https://es.digitaltrends.com/wp-content/uploads/2020/11/iphone-12-pro-max-feat.jpg?resize=1200%2C720&p=1"
  ],
  "activo": true,
  "vendedorId": "id_vendedor"
}

// Post producto 3
{
  "titulo": "Notebook Gamer Asus ROG",
  "descripcion": "Laptop para gaming con GTX 3060, 16GB RAM y SSD 512GB",
  "categorias": [
    { "nombre": "Computación" }
  ],
  "precio": 450000,
  "moneda": "PESO_ARG",
  "stock": 15,
  "fotos": [
    "https://http2.mlstatic.com/D_NQ_NP_897791-MLA79951292116_102024-O.webp"
  ],
  "activo": true,
  "vendedorId": "id_vendedor"
}

// Post producto 4
{
  "titulo": "Auriculares Sony WH-1000XM4",
  "descripcion": "Auriculares inalámbricos con cancelación de ruido activa",
  "categorias": [
    { "nombre": "Audio" }
  ],
  "precio": 85000,
  "moneda": "PESO_ARG",
  "stock": 40,
  "fotos": [
    "https://images.fravega.com/f1000/f202c90664a85770a1fe571002b7dfbe.jpg",
    "https://m.media-amazon.com/images/I/61CUQUFutpL._AC_SL1460_.jpg"
  ],
  "activo": true,
  "vendedorId": "id_vendedor"
}

// Post producto 5
{
  "titulo": "Cafetera Nespresso",
  "descripcion": "Máquina de café automática con sistema de cápsulas",
  "categorias": [
    { "nombre": "Electrodomésticos" }
  ],
  "precio": 65000,
  "moneda": "PESO_ARG",
  "stock": 30,
  "fotos": [
    "https://static.hendel.com/media/catalog/product/cache/b866fd8d147dcce474dc8744e477ca66/4/3/43217_1-min.jpg"
  ],
  "activo": true,
  "vendedorId": "id_vendedor"
}

// Post producto 6
{
  "titulo": "Zapatillas Nike Air Max 270",
  "descripcion": "Calzado deportivo con tecnología Air Max para máximo confort",
  "categorias": [
    { "nombre": "Deportes" }
  ],
  "precio": 45000,
  "moneda": "PESO_ARG",
  "stock": 60,
  "fotos": [
    "https://newsport.vtexassets.com/arquivos/ids/19043983-800-auto?v=638532874107730000&width=800&height=auto&aspect=true"
  ],
  "activo": true,
  "vendedorId": "id_vendedor"
}

// Post producto 7
{
  "titulo": "Smart TV Samsung 55 pulgadas",
  "descripcion": "Televisor LED 4K con sistema operativo Tizen y HDR",
  "categorias": [
    { "nombre": "Electrodomésticos" }
  ],
  "precio": 280000,
  "moneda": "PESO_ARG",
  "stock": 20,
  "fotos": [
    "https://images.fravega.com/f1000/799a8ceaf934954792eea028e9b44cfd.jpg",
    "https://images.bidcom.com.ar/resize?src=https://static.bidcom.com.ar/publicacionesML/productos/TVLED058/1200x900-TVLED058-4.jpg&h=400&q=100"
  ],
  "activo": true,
  "vendedorId": "id_vendedor"
}

// Post producto 8
{
  "titulo": "Libro: 1984 de George Orwell",
  "descripcion": "Novela distópica clásica sobre totalitarismo y vigilancia",
  "categorias": [
    { "nombre": "Libros" }
  ],
  "precio": 3500,
  "moneda": "PESO_ARG",
  "stock": 150,
  "fotos": [
    "https://images.cdn1.buscalibre.com/fit-in/360x360/ab/54/ab54a82815e061d7fc8f22bcd22f2605.jpg"
  ],
  "activo": true,
  "vendedorId": "id_vendedor"
}

// Post producto 9
{
  "titulo": "Bicicleta de Montaña Trek",
  "descripcion": "Mountain bike con suspensión delantera y 21 velocidades",
  "categorias": [
    { "nombre": "Deportes" }
  ],
  "precio": 180000,
  "moneda": "PESO_ARG",
  "stock": 12,
  "fotos": [
    "https://biciup.com.ar/wp-content/uploads/2021/12/Trek-Marlin-5-roja.jpg"
  ],
  "activo": true,
  "vendedorId": "id_vendedor"
}

// Post producto 10
{
  "titulo": "Perfume Hugo Boss The Scent",
  "descripcion": "Fragancia masculina con notas de jengibre y cuero",
  "categorias": [
    { "nombre": "Perfumería" }
  ],
  "precio": 25000,
  "moneda": "PESO_ARG",
  "stock": 80,
  "fotos": [
    "https://static.beautytocare.com/cdn-cgi/image/width=1600,height=1600,f=auto/media/catalog/product//h/u/hugo-boss-boss-the-scent-eau-de-toilette-50ml_1.jpg"
  ],
  "activo": true,
  "vendedorId": "id_vendedor"
}

// Post producto 11
{
  "titulo": "Microondas LG 25L",
  "descripcion": "Horno microondas con grill y función descongelar automática",
  "categorias": [
    { "nombre": "Electrodomésticos" }
  ],
  "precio": 55000,
  "moneda": "PESO_ARG",
  "stock": 35,
  "fotos": [
    "https://http2.mlstatic.com/D_NQ_NP_937518-MLA52417188180_112022-O.webp",
    "https://http2.mlstatic.com/D_NQ_NP_869540-MLA52417168338_112022-O.webp"
  ],
  "activo": true,
  "vendedorId": "id_vendedor"
}

// Post pedido
{
  "compradorId": "id_comprador",
  "items": [
    {
      "productoId": "id_producto",
      "cantidad": 3
    }
  ],
  "moneda": "PESO_ARG",
  "direccionEntrega": {
    "calle": "juan domingo perón",
    "altura": "88",
    "piso": "1",
    "departamento": "C",
    "codigoPostal": "1723",
    "ciudad": "CABA",
    "provincia": "Buenos Aires",
    "pais": "Argentina",
    "lat": "-34.12983",
    "lon": "-5.19273"
  }
}
